server.port = 8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BackboneEvents;encrypt=true;trustServerCertificate=true;
spring.datasource.username=NikosL
spring.datasource.password=PotatoSalad22
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode = always

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging levels
# Logback supports ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.org.springframework=ERROR